spring.application.name=financeiroBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=w4d7d1b7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql=true
spring.jpa.format-sql=true

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG

server.port = 5005
